# compensation-backend

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.frontend  Dockerfile.prebuilt  README.md  docker-compose.yml  dump.rdb  pom.xml  reset_password.sql  s06.sql  s06.sql_Zone.Identifier  项目设计.md
compensation-react/: .env.example  .env.production  .env.staging  .eslintrc.json  .gitignore  AGENTS.md  README.md  eslint.config.js  index.html  jsconfig.json  menu_optimization.sql  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.setup.ts
compensation-react/docs/: README.md  SUMMARY.md  admin-api.md  api.md  apifox.md  architecture.md  auth-center-optimization-plan.md  auth.md  checklist.md  dashboard-api.md  design-guidelines.md  dynamic-menu-permissions-validation.md  employee-api.md  employee-user-linking.md  env.md  frontend-dynamic-permissions-plan.md  frontend-integration-config-api.md  icon-export-troubleshooting.md  org-structure.md  payment-batch-api.md  payroll-upgrade-guide.md  plan-issues.md  platform-binding-approval.md  pt-readonly-upgrade-guide.md  routing.md  stack.md  state.md  testing.md  ui.md
compensation-react/scripts/: close_completed_issues.sh  create_issues.sh
compensation-react/src/: main.tsx  vite-env.d.ts
compensation-react/src/app/: App.tsx  AppProviders.tsx  AuthErrorHandler.test.tsx  AuthErrorHandler.tsx  theme.ts
compensation-react/src/components/Common/: DepartmentSelector.tsx  EmptyState.test.tsx  EmptyState.tsx  ErrorBoundary.test.tsx  ErrorBoundary.tsx  Loading.test.tsx  Loading.tsx  PageHeader.tsx
compensation-react/src/components/Dashboard/: NewUserGuide.tsx
compensation-react/src/components/Layout/: AppLayout.test.tsx  AppLayout.tsx
compensation-react/src/components/Navigation/: BackTop.tsx  Breadcrumb.tsx  Navigation.test.tsx  PageHeader.tsx
compensation-react/src/components/PermissionGuard/: index.tsx
compensation-react/src/components/SalaryConfig/: SalaryItemsConfig.tsx  TaxRulesConfig.tsx
compensation-react/src/config/: env.ts
compensation-react/src/hooks/: useAuthGuard.test.tsx  useAuthGuard.ts  useMenuRefresh.ts  usePermission.test.tsx  usePermission.ts  usePermissionChange.ts  useTitle.test.tsx  useTitle.ts  useWecomRegister.ts
compensation-react/src/pages/admin/: AppRegistry.tsx  AuditLogs.tsx  Monitor.tsx  ResourceManager.tsx  ResourcesV2.tsx  RoleFormModal.tsx  RoleResourceAssignDrawer.tsx  TaskSchedules.tsx  UserBinding.test.tsx  UserBinding.tsx
compensation-react/src/pages/approval/: Workflows.tsx  workflowPageUtils.test.ts  workflowPageUtils.ts
compensation-react/src/pages/auth/: Login.less  Login.tsx  OAuthCallback.tsx
compensation-react/src/pages/dashboard/: Dashboard.less  Dashboard.test.tsx  Dashboard.tsx
compensation-react/src/pages/demo/: DashboardDemo.tsx  NavigationDemo.tsx
compensation-react/src/pages/employees/: Detail.less  Detail.test.tsx  Detail.tsx  DetailContent.tsx  List.test.tsx  List.tsx  Profile.test.tsx  Profile.tsx  detailUtils.ts
compensation-react/src/pages/misc/: ErrorPages.test.tsx  Forbidden.tsx  NotFound.tsx  ServerError.tsx
compensation-react/src/pages/payments/: BatchDetail.test.tsx  BatchDetail.tsx  Batches.less  Batches.test.tsx  (+1 more)
compensation-react/src/routes/: DynamicPageRenderer.test.tsx  DynamicPageRenderer.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx  authCenterRoutes.tsx  index.tsx
compensation-react/src/services/: adminAuth.ts  api.test.ts  api.ts  appRegistry.ts  auditLog.ts  auth.ts  authRedirect.test.ts  authRedirect.ts  errors.ts  navigation.ts  permissionCache.ts  rbac.ts  resources.test.ts  resources.ts  resourcesV2.ts  wecom.ts
compensation-react/src/styles/: global.less
compensation-react/src/test/: setup.ts
compensation-react/src/types/: api.ts  auditLog.ts  auth.ts  authException.ts  openapi.ts
compensation-react/src/utils/: error.test.ts  error.ts  form.test.ts  form.ts  menu.ts  permissionExceptionHandler.ts  permissions.test.ts  permissions.ts  rbac.test.ts  rbac.ts  suppressWarnings.ts
deploy/: production.env.example
docker/: app-entrypoint.sh  nginx.conf
docs/: README.md  admin-api.md  admin-resource-v2.md  approval-api.md  architecture.md  auth-api.md  china-payroll-compliance-implementation.md  dashboard-api.md  docker-troubleshooting.md  docker-wsl.md  dynamic-configuration.md  dynamic-menu-permissions-validation.md  employee-api.md  employee-user-linking.md  file-api.md  frontend-integration-config-api.md  integration.md  legacy-platform-field-sunset.md  org-structure.md  payment-api.md  payment-batch-api.md  platform-binding-approval.md  progress.md  refactoring-plan.md  resource-import-format.md  security.md  task-schedule-api.md  yunzhanghu-crud-regression.md  yunzhanghu-integration.md  yunzhanghu-sandbox-quickstart.md
docs/backend/: payroll-approval-payment.md
docs/blueprints/: payroll-system-blueprint.md
docs/frontend/: README.md  api.md  architecture.md  auth-center-migration-guide.md  auth-center-redesign.md  auth.md  checklist.md  design-guidelines.md  env.md  payroll-ledger-upgrade.md  payroll-upgrade-guide.md  pt-readonly-upgrade-guide.md  routing.md  stack.md  state.md  testing.md  ui.md
docs/openapi/: payroll-api-v1.md
docs/plans/: ACCEPTANCE_REPORT.md  SYSTEM_IMPROVEMENT_PLAN.md  TODO.md  dev-plan.md
docs/testing/: backend-go-live-api-runbook-2026-06.md  backend-go-live-checklist-2026-06.md  m1-uat-checklist.md
plans/: yunzhanghu-integration-review.md  yunzhanghu-routing-improvement.md
scripts/: backend_go_live_smoke.sh  backend_go_live_smoke_with_dev_token.sh  generate_soft_copyright_materials.sh  migrate_audit_log.sh  test_api.sh  test_yunzhanghu_config_crud.sh  update_menu_resources.sql
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.properties  application.yml
src/test/resources/: application-test.yml
~/.codex/: auth.json  config.toml
软著申请材料/: extract_source.sh  申请材料清单.md
软著申请材料/文档/: 软件说明书.md
软著申请材料/源代码/: 源代码-前30页.txt  源代码-后30页.txt
软著申请材料/表格/: 软著登记填表说明.md
(+925 files in other folders)
