# syntax=docker/dockerfile:1.7

ARG NODE_IMAGE=node:22-alpine
ARG NGINX_IMAGE=nginx:1.27-alpine

FROM ${NODE_IMAGE} AS frontend-builder
WORKDIR /build

COPY compensation-react/package.json compensation-react/package-lock.json ./
RUN npm ci --no-audit --no-fund

COPY compensation-react/ ./
ARG VITE_API_BASE_URL=/api
ARG VITE_APP_NAME=Compensation%20Admin
ARG VITE_OAUTH_REDIRECT_URI_WECHAT=
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL} \
    VITE_APP_NAME=${VITE_APP_NAME} \
    VITE_OAUTH_REDIRECT_URI_WECHAT=${VITE_OAUTH_REDIRECT_URI_WECHAT}
RUN npm run build

FROM ${NGINX_IMAGE} AS frontend-runtime
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend-builder /build/dist /usr/share/nginx/html
EXPOSE 80
