     1  // ===== FILE: src/main/java/com/yiyundao/compensation/CompensationAssistantSystemApplication.java =====
     2  package com.yiyundao.compensation;
     3  
     4  import lombok.extern.slf4j.Slf4j;
     5  import org.springframework.boot.SpringApplication;
     6  import org.springframework.boot.autoconfigure.SpringBootApplication;
     7  import org.springframework.scheduling.annotation.EnableAsync;
     8  import org.springframework.scheduling.annotation.EnableScheduling;
     9  
    10  @Slf4j
    11  @SpringBootApplication
    12  @EnableAsync
    13  @EnableScheduling
    14  public class CompensationAssistantSystemApplication {
    15  
    16      public static void main(String[] args) {
    17          log.info("启动薪酬助手系统 (Compensation Assistant System)...");
    18          SpringApplication.run(CompensationAssistantSystemApplication.class, args);
    19          log.info("薪酬助手系统启动完成！");
    20      }
    21  
    22  }
    23  
    24  // ===== FILE: src/main/java/com/yiyundao/compensation/common/annotation/ApiVersion.java =====
    25  package com.yiyundao.compensation.common.annotation;
    26  
    27  import java.lang.annotation.*;
    28  
    29  /**
    30   * API 版本注解
    31   * <p>
    32   * 用于标记 Controller 或方法的 API 版本号。
    33   * 版本号从 1 开始，支持多版本共存。
    34   * </p>
    35   *
    36   * 使用方式：
    37   * <pre>
    38   * // 类级别注解：该类下所有接口使用 v1
    39   * {@code @}ApiVersion(1)
    40   * {@code @}RestController
    41   * public class EmployeeController {}
    42   *
    43   * // 方法级别注解：覆盖类级别注解
    44   * {@code @}ApiVersion(2)
    45   * {@code @}GetMapping("/employee")
    46   * public ApiResponse<EmployeeVO> getEmployee() {}
    47   * </pre>
    48   *
    49   * @author 芙宁娜
    50   * @since 2026-01-10
    51   */
    52  @Target({ElementType.TYPE, ElementType.METHOD})
    53  @Retention(RetentionPolicy.RUNTIME)
    54  @Documented
    55  public @interface ApiVersion {
    56  
    57      /**
    58       * API 版本号
    59       * <p>
    60       * 支持的版本号：1, 2, 3...
    61       * 默认版本为 1
    62       * </p>
    63       *
    64       * @return 版本号
    65       */
    66      int value() default 1;
    67  
    68      /**
    69       * 版本描述
    70       *
    71       * @return 版本描述信息
    72       */
    73      String description() default "";
    74  }
    75  
    76  // ===== FILE: src/main/java/com/yiyundao/compensation/common/annotation/Idempotent.java =====
    77  package com.yiyundao.compensation.common.annotation;
    78  
    79  import java.lang.annotation.*;
    80  
    81  @Target({ElementType.METHOD})
    82  @Retention(RetentionPolicy.RUNTIME)
    83  @Documented
    84  public @interface Idempotent {
    85  
    86      String key() default "";
    87  
    88      int expireSeconds() default 300;
    89  
    90      String message() default "请勿重复提交";
    91  
    92      boolean tryLock() default false;
    93  
    94      long waitTime() default 1000;
    95  }
    96  
    97  // ===== FILE: src/main/java/com/yiyundao/compensation/common/annotation/IgnoreVersion.java =====
    98  package com.yiyundao.compensation.common.annotation;
    99  
   100  import java.lang.annotation.*;
   101  
   102  /**
   103   * 忽略 API 版本控制注解
   104   * <p>
   105   * 标记某些接口不参与版本控制，通常用于：
   106   * - 公共接口（健康检查、认证接口）
   107   * - 外部 API（OpenAPI）
   108   * - 内部管理接口
   109   * </p>
   110   *
   111   * @author 芙宁娜
   112   * @since 2026-01-10
   113   */
   114  @Target({ElementType.TYPE, ElementType.METHOD})
   115  @Retention(RetentionPolicy.RUNTIME)
   116  @Documented
   117  public @interface IgnoreVersion {
   118  }
   119  
   120  // ===== FILE: src/main/java/com/yiyundao/compensation/common/annotation/Sensitive.java =====
   121  package com.yiyundao.compensation.common.annotation;
   122  
   123  import com.fasterxml.jackson.annotation.JacksonAnnotationsInside;
   124  import com.fasterxml.jackson.databind.annotation.JsonSerialize;
   125  import com.yiyundao.compensation.common.serializer.SensitiveJsonSerializer;
   126  
   127  import java.lang.annotation.ElementType;
   128  import java.lang.annotation.Retention;
   129  import java.lang.annotation.RetentionPolicy;
   130  import java.lang.annotation.Target;
   131  
   132  @Target({ElementType.FIELD})
   133  @Retention(RetentionPolicy.RUNTIME)
   134  @JacksonAnnotationsInside
   135  @JsonSerialize(using = SensitiveJsonSerializer.class)
   136  public @interface Sensitive {
   137  
   138      SensitiveType value() default SensitiveType.DEFAULT;
   139  
   140      boolean enabled() default true;
   141  }
   142  
   143  // ===== FILE: src/main/java/com/yiyundao/compensation/common/annotation/SensitiveType.java =====
   144  package com.yiyundao.compensation.common.annotation;
   145  
   146  import lombok.Getter;
   147  
   148  @Getter
   149  public enum SensitiveType {
   150  
   151      ID_CARD("身份证号", "(\\d{3})\\d{11}(\\d{4})", "$1***********$2"),
   152  
   153      PHONE("手机号", "(\\d{3})\\d{4}(\\d{4})", "$1****$2"),
   154  
   155      BANK_CARD("银行卡号", "(\\d{4})\\d+(\\d{4})", "$1**********$2"),
   156  
   157      NAME("姓名", "(.{1})(.{0,})(.{1})", "$1*"),
   158  
   159      EMAIL("邮箱", "(.{2})[^@]+(@.+)", "$1**$2"),
   160  
   161      ADDRESS("地址", "(.{6}).+(.{4})", "$1********$2"),
   162  
   163      DEFAULT("默认", "(.+)", "***");
   164  
   165      private final String description;
   166      private final String regex;
   167      private final String replacement;
   168  
   169      SensitiveType(String description, String regex, String replacement) {
   170          this.description = description;
   171          this.regex = regex;
   172          this.replacement = replacement;
   173      }
   174  
   175      public String desensitize(String value) {
   176          if (value == null || value.isEmpty()) {
   177              return value;
   178          }
   179          if (this == ID_CARD) {
   180              return maskKeep(value, 3, 4);
   181          }
   182          if (this == NAME && value.length() == 1) {
   183              return "*";
   184          }
   185          return value.replaceAll(regex, replacement);
   186      }
   187  
   188      private static String maskKeep(String value, int keepPrefix, int keepSuffix) {
   189          if (value == null) {
   190              return null;
   191          }
   192          if (value.isEmpty()) {
   193              return "";
   194          }
   195          if (keepPrefix < 0 || keepSuffix < 0) {
   196              return value;
   197          }
   198          if (value.length() <= keepPrefix + keepSuffix) {
   199              return value;
   200          }
   201          String prefix = value.substring(0, keepPrefix);
   202          String suffix = value.substring(value.length() - keepSuffix);
   203          int maskLength = value.length() - keepPrefix - keepSuffix;
   204          return prefix + "*".repeat(maskLength) + suffix;
   205      }
   206  }
   207  
   208  // ===== FILE: src/main/java/com/yiyundao/compensation/common/config/AlipayConfig.java =====
   209  package com.yiyundao.compensation.common.config;
   210  
   211  /*
   212  import com.alipay.api.AlipayClient;
   213  import com.alipay.api.DefaultAlipayClient;
   214  */
   215  import lombok.Data;
   216  import org.springframework.boot.context.properties.ConfigurationProperties;
   217  import org.springframework.context.annotation.Configuration;
   218  
   219  @Data
   220  @Configuration
   221  @ConfigurationProperties(prefix = "alipay")
   222  public class AlipayConfig {
   223  
   224      private String appId;
   225      private String serverUrl;
   226      private String privateKey;
   227      private String publicKey;
   228      private String charset;
   229      private String signType;
   230      private String format;
   231      private String notifyUrl;
   232      private String returnUrl;
   233  
   234      // 增强安全配置
   235      private String encryptKey;           // 敏感数据加密密钥
   236      private String certMode = "publicKey"; // 密钥模式：publicKey / cert
   237      private String appCertPath;          // 应用公钥证书路径
   238      private String alipayCertPath;       // 支付宝公钥证书路径
   239      private String alipayRootCertPath;   // 支付宝根证书路径
   240  
   241      // 请求超时配置（毫秒）
   242      private int connectTimeout = 3000;   // 连接超时 3秒
   243      private int readTimeout = 10000;     // 读取超时 10秒
   244  
   245      // 业务限制配置
   246      private java.math.BigDecimal singleLimit = new java.math.BigDecimal("10000");  // 单笔限额
   247      private java.math.BigDecimal dailyLimit = new java.math.BigDecimal("100000");  // 日累计限额
   248      private boolean realNameVerify = false;  // 是否校验收款人姓名
   249  
   250      /*
   251      @Bean
   252      @Profile({"dev", "staging"})
   253      public AlipayClient alipayClient() {
   254          return new DefaultAlipayClient(
   255              serverUrl,
   256              appId,
   257              privateKey,
   258              format != null ? format : "json",
   259              charset != null ? charset : "UTF-8",
   260              publicKey,
   261              signType != null ? signType : "RSA2",
   262              connectTimeout,
   263              readTimeout
   264          );
   265      }
   266      */
   267  }
   268  
   269  
   270  // ===== FILE: src/main/java/com/yiyundao/compensation/common/config/DatabaseMigrationRunner.java =====
   271  package com.yiyundao.compensation.common.config;
   272  
   273  import lombok.RequiredArgsConstructor;
   274  import lombok.extern.slf4j.Slf4j;
   275  import org.springframework.boot.ApplicationArguments;
   276  import org.springframework.boot.ApplicationRunner;
   277  import org.springframework.boot.autoconfigure.condition.ConditionalOnProperty;
   278  import org.springframework.jdbc.core.JdbcTemplate;
   279  import org.springframework.stereotype.Component;
   280  
   281  @Slf4j
   282  @Component
   283  @RequiredArgsConstructor
   284  @ConditionalOnProperty(name = "migration.audit-log.enabled", havingValue = "true")
   285  public class DatabaseMigrationRunner implements ApplicationRunner {
   286  
   287      private final JdbcTemplate jdbcTemplate;
   288  
   289      @Override
   290      public void run(ApplicationArguments args) {
   291          log.info("Running idempotent DB migrations only (audit_log, core tables); destructive bootstrap scripts are excluded.");
   292          // 1) Ensure core tables exist (idempotent)
   293          createTableIfMissing("integration_config",
   294                  "CREATE TABLE `integration_config` (\n" +
   295                  "  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',\n" +
   296                  "  `platform_type` varchar(20) NOT NULL COMMENT '平台类型(wechat/dingtalk/feishu/alipay/yunzhanghu)',\n" +
   297                  "  `config_json` text COMMENT '配置JSON',\n" +
   298                  "  `enabled` tinyint(1) DEFAULT '1' COMMENT '是否启用',\n" +
   299                  "  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',\n" +
   300                  "  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',\n" +
   301                  "  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',\n" +
   302                  "  `update_by` varchar(50) DEFAULT NULL COMMENT '更新人',\n" +
   303                  "  `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除(0:未删除,1:已删除)',\n" +
   304                  "  `version` int DEFAULT '0' COMMENT '乐观锁版本号',\n" +
   305                  "  PRIMARY KEY (`id`),\n" +
   306                  "  UNIQUE KEY `uk_platform_type` (`platform_type`),\n" +
   307                  "  KEY `idx_create_time` (`create_time`)\n" +
   308                  ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='第三方平台集成配置表';");
   309  
   310          createTableIfMissing("org_department",
   311                  "CREATE TABLE `org_department` (\n" +
   312                  "  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',\n" +
   313                  "  `platform_type` varchar(20) NOT NULL COMMENT '平台类型(wechat/dingtalk/feishu)',\n" +
   314                  "  `platform_dept_id` varchar(100) NOT NULL COMMENT '平台部门ID',\n" +
   315                  "  `name` varchar(200) NOT NULL COMMENT '部门名称',\n" +
   316                  "  `parent_platform_dept_id` varchar(100) DEFAULT NULL COMMENT '平台父部门ID',\n" +
   317                  "  `parent_id` bigint DEFAULT NULL COMMENT '本地父部门ID',\n" +
   318                  "  `order_num` int DEFAULT NULL COMMENT '排序',\n" +
   319                  "  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',\n" +
   320                  "  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',\n" +
   321                  "  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',\n" +
   322                  "  `update_by` varchar(50) DEFAULT NULL COMMENT '更新人',\n" +
   323                  "  `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',\n" +
   324                  "  `version` int DEFAULT '0' COMMENT '乐观锁版本号',\n" +
   325                  "  PRIMARY KEY (`id`),\n" +
   326                  "  UNIQUE KEY `uk_platform_dept` (`platform_type`, `platform_dept_id`),\n" +
   327                  "  KEY `idx_parent` (`parent_platform_dept_id`),\n" +
   328                  "  KEY `idx_create_time` (`create_time`)\n" +
   329                  ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='组织部门表';");
   330  
   331          createTableIfMissing("external_identity",
   332                  "CREATE TABLE `external_identity` (\n" +
   333                  "  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',\n" +
   334                  "  `provider` varchar(20) NOT NULL COMMENT '平台标识(wechat/dingtalk/feishu)',\n" +
   335                  "  `tenant_key` varchar(100) NOT NULL DEFAULT 'default' COMMENT '租户标识(如corpId/appId/appKey)',\n" +
   336                  "  `subject_type` varchar(30) NOT NULL DEFAULT 'platform_user_id' COMMENT '主体类型(user_id/open_id/union_id/platform_user_id)',\n" +
   337                  "  `subject_id` varchar(191) NOT NULL COMMENT '平台主体ID',\n" +
   338                  "  `employee_id` bigint DEFAULT NULL COMMENT '关联员工ID',\n" +
   339                  "  `user_id` bigint DEFAULT NULL COMMENT '关联用户ID',\n" +
   340                  "  `is_primary` tinyint(1) NOT NULL DEFAULT '1' COMMENT '同平台主账号标记',\n" +
   341                  "  `status` varchar(20) NOT NULL DEFAULT 'active' COMMENT 'active/inactive',\n" +
   342                  "  `source` varchar(20) DEFAULT NULL COMMENT '来源(sync/manual/oauth/migration/approval)',\n" +
   343                  "  `bound_at` datetime DEFAULT NULL COMMENT '绑定时间',\n" +
   344                  "  `unbound_at` datetime DEFAULT NULL COMMENT '解绑时间',\n" +
   345                  "  `last_seen_at` datetime DEFAULT NULL COMMENT '最近使用时间',\n" +
   346                  "  `ext_json` json DEFAULT NULL COMMENT '扩展字段',\n" +
   347                  "  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',\n" +
   348                  "  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',\n" +
   349                  "  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',\n" +
   350                  "  `update_by` varchar(50) DEFAULT NULL COMMENT '更新人',\n" +
   351                  "  `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',\n" +
   352                  "  `version` int DEFAULT '0' COMMENT '乐观锁版本号',\n" +
   353                  "  PRIMARY KEY (`id`),\n" +
   354                  "  UNIQUE KEY `uk_provider_subject` (`provider`,`tenant_key`,`subject_type`,`subject_id`,`deleted`),\n" +
   355                  "  KEY `idx_employee_provider_status` (`employee_id`,`provider`,`status`),\n" +
   356                  "  KEY `idx_user_provider_status` (`user_id`,`provider`,`status`),\n" +
   357                  "  KEY `idx_subject_lookup` (`provider`,`tenant_key`,`subject_type`,`status`)\n" +
   358                  ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='外部平台身份绑定表';");
   359          createTableIfMissing("sys_config",
   360                  "CREATE TABLE `sys_config` (\n" +
   361                  "  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',\n" +
   362                  "  `config_key` varchar(100) NOT NULL COMMENT '配置键',\n" +
   363                  "  `config_value` text COMMENT '配置值',\n" +
   364                  "  `remark` varchar(500) DEFAULT NULL COMMENT '配置备注',\n" +
   365                  "  `config_type` varchar(20) DEFAULT 'string' COMMENT '配置类型(string,number,boolean,json)',\n" +
   366                  "  `config_desc` varchar(500) DEFAULT NULL COMMENT '配置描述',\n" +
   367                  "  `is_encrypted` tinyint(1) DEFAULT '0' COMMENT '是否加密(0:否,1:是)',\n" +
   368                  "  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',\n" +
   369                  "  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',\n" +
   370                  "  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',\n" +
   371                  "  `update_by` varchar(50) DEFAULT NULL COMMENT '更新人',\n" +
   372                  "  `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除(0:未删除,1:已删除)',\n" +
   373                  "  `version` int DEFAULT '0' COMMENT '乐观锁版本号',\n" +
   374                  "  PRIMARY KEY (`id`),\n" +
   375                  "  UNIQUE KEY `uk_config_key` (`config_key`),\n" +
   376                  "  KEY `idx_create_time` (`create_time`)\n" +
   377                  ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='系统配置表';");
   378  
   379          // Ensure sys_config.remark exists for compatibility with entity mapping
   380          addColumnIfMissing("sys_config", "remark",
   381                  "ALTER TABLE sys_config ADD COLUMN `remark` VARCHAR(500) DEFAULT NULL COMMENT '配置备注' AFTER `config_value`");
   382  
   383          createTableIfMissing("notification_record",
   384                  "CREATE TABLE `notification_record` (\n" +
   385                  "  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',\n" +
   386                  "  `notification_type` varchar(50) NOT NULL COMMENT '通知类型',\n" +
   387                  "  `channel` varchar(50) NOT NULL COMMENT '通知渠道',\n" +
   388                  "  `recipient_id` varchar(100) NOT NULL COMMENT '接收人ID',\n" +
   389                  "  `recipient_name` varchar(100) DEFAULT NULL COMMENT '接收人姓名',\n" +
   390                  "  `title` varchar(200) DEFAULT NULL COMMENT '通知标题',\n" +
   391                  "  `content` text COMMENT '通知内容',\n" +
   392                  "  `template_id` varchar(100) DEFAULT NULL COMMENT '模板ID',\n" +
   393                  "  `template_params` text COMMENT '模板参数(JSON)',\n" +
   394                  "  `business_type` varchar(50) DEFAULT NULL COMMENT '业务类型',\n" +
   395                  "  `business_key` varchar(100) DEFAULT NULL COMMENT '业务标识',\n" +
   396                  "  `status` varchar(50) NOT NULL DEFAULT 'pending' COMMENT '通知状态',\n" +
   397                  "  `retry_count` int DEFAULT '0' COMMENT '重试次数',\n" +
   398                  "  `max_retry` int DEFAULT '3' COMMENT '最大重试次数',\n" +
   399                  "  `next_retry_time` datetime DEFAULT NULL COMMENT '下次重试时间',\n" +
   400                  "  `send_time` datetime DEFAULT NULL COMMENT '实际发送时间',\n" +
   401                  "  `response_code` varchar(50) DEFAULT NULL COMMENT '响应码',\n" +
   402                  "  `response_message` varchar(255) DEFAULT NULL COMMENT '响应消息',\n" +
   403                  "  `error_message` varchar(500) DEFAULT NULL COMMENT '错误信息',\n" +
   404                  "  `priority` int DEFAULT '0' COMMENT '优先级',\n" +
   405                  "  `fallback_channels` varchar(255) DEFAULT NULL COMMENT '失败回退渠道(JSON数组)',\n" +
   406                  "  `is_read` tinyint(1) DEFAULT '0' COMMENT '是否已读',\n" +
   407                  "  `read_time` datetime DEFAULT NULL COMMENT '读取时间',\n" +
   408                  "  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',\n" +
   409                  "  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',\n" +
   410                  "  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',\n" +
   411                  "  `update_by` varchar(50) DEFAULT NULL COMMENT '更新人',\n" +
   412                  "  `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',\n" +
   413                  "  `version` int DEFAULT '0' COMMENT '乐观锁版本号',\n" +
   414                  "  PRIMARY KEY (`id`),\n" +
   415                  "  KEY `idx_status_next_retry` (`status`, `next_retry_time`),\n" +
   416                  "  KEY `idx_business_type_key` (`business_type`, `business_key`),\n" +
   417                  "  KEY `idx_recipient_channel` (`recipient_id`, `channel`),\n" +
   418                  "  KEY `idx_create_time` (`create_time`)\n" +
   419                  ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='通知发送记录表';");
   420  
   421          // 2) audit_log incremental columns
   422          addColumnIfMissing("audit_log", "update_time",
   423                  "ALTER TABLE audit_log ADD COLUMN `update_time` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间' AFTER `create_time`");
   424          addColumnIfMissing("audit_log", "update_by",
   425                  "ALTER TABLE audit_log ADD COLUMN `update_by` VARCHAR(50) DEFAULT NULL COMMENT '更新人' AFTER `create_by`");
   426          addColumnIfMissing("audit_log", "deleted",
   427                  "ALTER TABLE audit_log ADD COLUMN `deleted` TINYINT(1) DEFAULT '0' COMMENT '逻辑删除(0:未删除,1:已删除)' AFTER `update_by`");
   428          addColumnIfMissing("audit_log", "version",
   429                  "ALTER TABLE audit_log ADD COLUMN `version` INT DEFAULT '0' COMMENT '乐观锁版本号' AFTER `deleted`");
   430  
   431          // Extend employee: employment_type
   432          addColumnIfMissing("employee", "employment_type",
   433                  "ALTER TABLE employee ADD COLUMN `employment_type` varchar(20) DEFAULT 'full_time' COMMENT '用工类型(full_time/part_time)' AFTER `position`");
   434          addColumnIfMissing("employee", "settlement_account_type",
   435                  "ALTER TABLE employee ADD COLUMN `settlement_account_type` varchar(20) DEFAULT NULL COMMENT '收款账户类型(bank_card/alipay/wechat/other)' AFTER `status`");
   436          addColumnIfMissing("employee", "settlement_account",
   437                  "ALTER TABLE employee ADD COLUMN `settlement_account` varchar(128) DEFAULT NULL COMMENT '收款账户(加密存储)' AFTER `settlement_account_type`");
   438          addColumnIfMissing("employee", "settlement_account_name",
   439                  "ALTER TABLE employee ADD COLUMN `settlement_account_name` varchar(100) DEFAULT NULL COMMENT '收款账户实名/户名' AFTER `settlement_account`");
   440          addColumnIfMissing("employee", "bank_branch_name",
   441                  "ALTER TABLE employee ADD COLUMN `bank_branch_name` varchar(120) DEFAULT NULL COMMENT '开户支行' AFTER `bank_name`");
   442          executeSqlSafely("UPDATE employee SET settlement_account = bank_account " +
   443                  "WHERE (settlement_account IS NULL OR settlement_account = '') " +
   444                  "AND bank_account IS NOT NULL AND bank_account <> ''");
   445          executeSqlSafely("UPDATE employee SET settlement_account_type = 'bank_card' " +
   446                  "WHERE (settlement_account_type IS NULL OR settlement_account_type = '') " +
   447                  "AND ((settlement_account IS NOT NULL AND settlement_account <> '') OR (bank_account IS NOT NULL AND bank_account <> ''))");
   448          executeSqlSafely("UPDATE employee SET settlement_account_name = name " +
   449                  "WHERE (settlement_account_name IS NULL OR settlement_account_name = '') " +
   450                  "AND ((settlement_account IS NOT NULL AND settlement_account <> '') OR (bank_account IS NOT NULL AND bank_account <> ''))");
   451  
   452          // Ensure payment_record can be queried by latest entity mapping
   453          migratePaymentRecordProviderColumns();
   454  
   455          // New table: employee_department (多部门关联)
   456          createTableIfMissing("employee_department",
   457                  "CREATE TABLE `employee_department` (\n" +
   458                  "  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',\n" +
   459                  "  `employee_id` bigint NOT NULL COMMENT '员工ID',\n" +
   460                  "  `platform_type` varchar(20) DEFAULT NULL COMMENT '平台类型',\n" +
   461                  "  `platform_dept_id` varchar(100) DEFAULT NULL COMMENT '平台部门ID',\n" +
   462                  "  `local_dept_id` bigint DEFAULT NULL COMMENT '本地部门ID',\n" +
   463                  "  `dept_name` varchar(200) NOT NULL COMMENT '部门名称',\n" +
   464                  "  `is_primary` tinyint(1) DEFAULT '0' COMMENT '是否主部门',\n" +
   465                  "  `order_num` int DEFAULT '0' COMMENT '顺序',\n" +
   466                  "  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',\n" +
   467                  "  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',\n" +
   468                  "  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',\n" +
   469                  "  `update_by` varchar(50) DEFAULT NULL COMMENT '更新人',\n" +
   470                  "  `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',\n" +
   471                  "  `version` int DEFAULT '0' COMMENT '乐观锁版本号',\n" +
   472                  "  PRIMARY KEY (`id`),\n" +
   473                  "  KEY `idx_emp` (`employee_id`),\n" +
   474                  "  KEY `idx_platform_dept` (`platform_type`,`platform_dept_id`),\n" +
   475                  "  CONSTRAINT `fk_emp_dept_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`id`)\n" +
   476                  ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='员工-部门多对多关联';");
   477  
   478          // ========================= Payroll Core Tables (M1) =========================
   479          // 1) salary_item
   480          createTableIfMissing("salary_item",
   481                  "CREATE TABLE `salary_item` (\n" +
   482                  "  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',\n" +
   483                  "  `code` varchar(50) NOT NULL COMMENT '项编码',\n" +
   484                  "  `name` varchar(100) NOT NULL COMMENT '项名称',\n" +
   485                  "  `type` varchar(20) NOT NULL COMMENT 'earning/deduction',\n" +
   486                  "  `taxable` tinyint(1) DEFAULT '1' COMMENT '是否计税',\n" +
   487                  "  `show_on_payslip` tinyint(1) DEFAULT '1' COMMENT '工资条显示',\n" +
   488                  "  `order_num` int DEFAULT '0' COMMENT '排序',\n" +
   489                  "  `status` varchar(20) DEFAULT 'enabled' COMMENT '状态',\n" +
   490                  "  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,\n" +
   491                  "  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\n" +
   492                  "  `create_by` varchar(50) DEFAULT NULL,\n" +
   493                  "  `update_by` varchar(50) DEFAULT NULL,\n" +
   494                  "  `deleted` tinyint(1) DEFAULT '0',\n" +
   495                  "  `version` int DEFAULT '0',\n" +
   496                  "  PRIMARY KEY (`id`),\n" +
   497                  "  UNIQUE KEY `uk_item_code` (`code`),\n" +
   498                  "  KEY `idx_status_order` (`status`,`order_num`)\n" +
   499                  ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='薪资项字典';");
   500  
   501          // 2) salary_template
   502          createTableIfMissing("salary_template",
   503                  "CREATE TABLE `salary_template` (\n" +
   504                  "  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',\n" +
   505                  "  `name` varchar(100) NOT NULL COMMENT '模板名称',\n" +
   506                  "  `type` varchar(20) NOT NULL COMMENT 'full_time/part_time',\n" +
   507                  "  `items_json` json DEFAULT NULL COMMENT '项配置JSON',\n" +
   508                  "  `tax_rule_json` json DEFAULT NULL COMMENT '税社保口径JSON',\n" +
   509                  "  `status` varchar(20) DEFAULT 'enabled' COMMENT '状态',\n" +
   510                  "  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,\n" +
   511                  "  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\n" +
   512                  "  `create_by` varchar(50) DEFAULT NULL,\n" +
   513                  "  `update_by` varchar(50) DEFAULT NULL,\n" +
   514                  "  `deleted` tinyint(1) DEFAULT '0',\n" +
   515                  "  `version` int DEFAULT '0',\n" +
   516                  "  PRIMARY KEY (`id`),\n" +
   517                  "  KEY `idx_type_status` (`type`,`status`)\n" +
   518                  ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='薪资模板';");
   519  
   520          // 3) pay_cycle
   521          createTableIfMissing("pay_cycle",
   522                  "CREATE TABLE `pay_cycle` (\n" +
   523                  "  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',\n" +
   524                  "  `type` varchar(20) NOT NULL COMMENT 'monthly/custom',\n" +
   525                  "  `period_label` varchar(20) NOT NULL COMMENT '周期标签(YYYY-MM)',\n" +
   526                  "  `cycle_code` varchar(64) DEFAULT NULL COMMENT '周期编码',\n" +
   527                  "  `cycle_name` varchar(100) DEFAULT NULL COMMENT '周期名称',\n" +
   528                  "  `cycle_type` varchar(20) DEFAULT NULL COMMENT '周期类型(monthly/semi_monthly/weekly/biweekly/custom)',\n" +
   529                  "  `start_date` date DEFAULT NULL,\n" +
   530                  "  `end_date` date DEFAULT NULL,\n" +
   531                  "  `cutoff_date` date DEFAULT NULL,\n" +
   532                  "  `pay_day` tinyint DEFAULT NULL COMMENT '发薪日(1-31)',\n" +
   533                  "  `lead_days` int DEFAULT NULL COMMENT '提前天数',\n" +
   534                  "  `grace_days` int DEFAULT NULL COMMENT '宽限天数',\n" +
   535                  "  `timezone` varchar(50) DEFAULT NULL COMMENT '时区',\n" +
   536                  "  `description` varchar(500) DEFAULT NULL COMMENT '描述',\n" +
   537                  "  `next_execution_time` datetime DEFAULT NULL COMMENT '下次执行时间',\n" +
   538                  "  `last_execution_time` datetime DEFAULT NULL COMMENT '最近执行时间',\n" +
   539                  "  `status` varchar(20) DEFAULT 'draft',\n" +
   540                  "  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,\n" +
   541                  "  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\n" +
   542                  "  `create_by` varchar(50) DEFAULT NULL,\n" +
   543                  "  `update_by` varchar(50) DEFAULT NULL,\n" +
   544                  "  `deleted` tinyint(1) DEFAULT '0',\n" +
   545                  "  `version` int DEFAULT '0',\n" +
   546                  "  PRIMARY KEY (`id`),\n" +
   547                  "  UNIQUE KEY `uk_cycle` (`type`,`period_label`),\n" +
   548                  "  UNIQUE KEY `uk_cycle_code` (`cycle_code`),\n" +
   549                  "  KEY `idx_cycle_status_type` (`status`,`cycle_type`),\n" +
   550                  "  KEY `idx_cycle_next_execution` (`next_execution_time`),\n" +
   551                  "  KEY `idx_status_start` (`status`,`start_date`)\n" +
   552                  ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='发薪周期';");
   553  
   554          // pay_cycle 配置扩展字段与索引补齐
   555          migratePayCycleColumns();
   556  
   557          // 4) payroll_batch
   558          createTableIfMissing("payroll_batch",
   559                  "CREATE TABLE `payroll_batch` (\n" +
   560                  "  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',\n" +
   561                  "  `pay_cycle_id` bigint DEFAULT NULL COMMENT '周期ID',\n" +
   562                  "  `period_label` varchar(20) DEFAULT NULL COMMENT '周期标签',\n" +
   563                  "  `type` varchar(20) NOT NULL COMMENT 'full_time/part_time',\n" +
   564                  "  `scope_json` json DEFAULT NULL COMMENT '范围JSON',\n" +
   565                  "  `currency` varchar(10) DEFAULT 'CNY',\n" +
   566                  "  `status` varchar(20) DEFAULT 'draft',\n" +
   567                  "  `approval_workflow_id` bigint DEFAULT NULL,\n" +
   568                  "  `payment_batch_no` varchar(50) DEFAULT NULL,\n" +
   569                  "  `remark` varchar(500) DEFAULT NULL,\n" +
   570                  "  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,\n" +
   571                  "  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\n" +
   572                  "  `create_by` varchar(50) DEFAULT NULL,\n" +
   573                  "  `update_by` varchar(50) DEFAULT NULL,\n" +
   574                  "  `deleted` tinyint(1) DEFAULT '0',\n" +
   575                  "  `version` int DEFAULT '0',\n" +
   576                  "  PRIMARY KEY (`id`),\n" +
   577                  "  KEY `idx_batch_type_period_status` (`type`,`period_label`,`status`),\n" +
   578                  "  KEY `idx_cycle` (`pay_cycle_id`)\n" +
   579                  ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='发薪批次';");
   580  
   581          // 5) payroll_line
   582          createTableIfMissing("payroll_line",
   583                  "CREATE TABLE `payroll_line` (\n" +
   584                  "  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',\n" +
   585                  "  `batch_id` bigint NOT NULL COMMENT '批次ID',\n" +
   586                  "  `employee_id` bigint NOT NULL COMMENT '员工ID',\n" +
   587                  "  `employment_type` varchar(20) NOT NULL COMMENT 'full_time/part_time',\n" +
   588                  "  `template_id` bigint DEFAULT NULL COMMENT '模板ID',\n" +
   589                  "  `items_snapshot_json` json DEFAULT NULL COMMENT '项快照JSON',\n" +
   590                  "  `gross_amount` decimal(12,2) DEFAULT '0.00',\n" +
   591                  "  `tax_amount` decimal(12,2) DEFAULT '0.00',\n" +
   592                  "  `social_amount` decimal(12,2) DEFAULT '0.00',\n" +
   593                  "  `net_amount` decimal(12,2) DEFAULT '0.00',\n" +
   594                  "  `currency` varchar(10) DEFAULT 'CNY',\n" +
   595                  "  `status` varchar(20) DEFAULT 'draft',\n" +
   596                  "  `note` varchar(500) DEFAULT NULL,\n" +
   597                  "  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,\n" +
   598                  "  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\n" +
   599                  "  `create_by` varchar(50) DEFAULT NULL,\n" +
   600                  "  `update_by` varchar(50) DEFAULT NULL,\n" +
   601                  "  `deleted` tinyint(1) DEFAULT '0',\n" +
   602                  "  `version` int DEFAULT '0',\n" +
   603                  "  PRIMARY KEY (`id`),\n" +
   604                  "  KEY `idx_batch_employee` (`batch_id`,`employee_id`)\n" +
   605                  ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='工资行';");
   606  
   607          // 6) payroll_adjustment
   608          createTableIfMissing("payroll_adjustment",
   609                  "CREATE TABLE `payroll_adjustment` (\n" +
   610                  "  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',\n" +
   611                  "  `line_id` bigint NOT NULL COMMENT '工资行ID',\n" +
   612                  "  `item_code` varchar(50) NOT NULL COMMENT '项编码',\n" +
   613                  "  `amount` decimal(12,2) NOT NULL COMMENT '调整金额',\n" +
   614                  "  `reason` varchar(200) DEFAULT NULL COMMENT '原因',\n" +
   615                  "  `approver_id` bigint DEFAULT NULL COMMENT '审批人ID',\n" +
   616                  "  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,\n" +
   617                  "  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\n" +
   618                  "  `create_by` varchar(50) DEFAULT NULL,\n" +
   619                  "  `update_by` varchar(50) DEFAULT NULL,\n" +
   620                  "  `deleted` tinyint(1) DEFAULT '0',\n" +
   621                  "  `version` int DEFAULT '0',\n" +
   622                  "  PRIMARY KEY (`id`),\n" +
   623                  "  KEY `idx_line` (`line_id`)\n" +
   624                  ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='工资调整';");
   625  
   626          // 7) timesheet_entry (optional for PT)
   627          createTableIfMissing("timesheet_entry",
   628                  "CREATE TABLE `timesheet_entry` (\n" +
   629                  "  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',\n" +
   630                  "  `employee_id` bigint NOT NULL COMMENT '员工ID',\n" +
   631                  "  `work_date` date NOT NULL COMMENT '工作日期',\n" +
   632                  "  `hours` decimal(6,2) DEFAULT NULL COMMENT '工时(小时)',\n" +
   633                  "  `units` decimal(10,2) DEFAULT NULL COMMENT '产出数量',\n" +
   634                  "  `project` varchar(100) DEFAULT NULL COMMENT '项目',\n" +
   635                  "  `department` varchar(100) DEFAULT NULL COMMENT '部门展示',\n" +
   636                  "  `source` varchar(20) DEFAULT 'api' COMMENT 'manual/import/api',\n" +
   637                  "  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,\n" +
   638                  "  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\n" +
   639                  "  `create_by` varchar(50) DEFAULT NULL,\n" +
   640                  "  `update_by` varchar(50) DEFAULT NULL,\n" +
   641                  "  `deleted` tinyint(1) DEFAULT '0',\n" +
   642                  "  `version` int DEFAULT '0',\n" +
   643                  "  PRIMARY KEY (`id`),\n" +
   644                  "  KEY `idx_emp_date` (`employee_id`,`work_date`)\n" +
   645                  ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='工时/产出条目';");
   646  
   647          // 8) payroll_import_item (staging for FT imports)
   648          createTableIfMissing("payroll_import_item",
   649                  "CREATE TABLE `payroll_import_item` (\n" +
   650                  "  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',\n" +
   651                  "  `batch_id` bigint NOT NULL COMMENT '批次ID',\n" +
   652                  "  `employee_id` bigint NOT NULL COMMENT '员工ID',\n" +
   653                  "  `item_code` varchar(50) NOT NULL COMMENT '项编码',\n" +
   654                  "  `amount` decimal(12,2) NOT NULL COMMENT '金额',\n" +
   655                  "  `note` varchar(200) DEFAULT NULL COMMENT '备注',\n" +
   656                  "  `source_name` varchar(200) DEFAULT NULL COMMENT '来源文件',\n" +
   657                  "  `row_no` int DEFAULT NULL COMMENT '行号',\n" +
   658                  "  `status` varchar(20) DEFAULT 'valid' COMMENT 'valid/invalid',\n" +
   659                  "  `error_msg` varchar(500) DEFAULT NULL COMMENT '错误信息',\n" +
   660                  "  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,\n" +
   661                  "  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\n" +
   662                  "  `create_by` varchar(50) DEFAULT NULL,\n" +
   663                  "  `update_by` varchar(50) DEFAULT NULL,\n" +
   664                  "  `deleted` tinyint(1) DEFAULT '0',\n" +
   665                  "  `version` int DEFAULT '0',\n" +
   666                  "  PRIMARY KEY (`id`),\n" +
   667                  "  KEY `idx_batch_emp` (`batch_id`,`employee_id`)\n" +
   668                  ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='薪酬导入暂存';");
   669  
   670          // Payroll confirmation workflow columns
   671          migratePayrollConfirmationColumns();
   672          migratePayrollV21AggregateColumns();
   673          // Approval workflow incremental columns
   674          migrateApprovalWorkflowColumns();
   675          log.info("DB migrations finished.");
   676      }
   677  
   678      private void migratePayCycleColumns() {
   679          addColumnIfMissing("pay_cycle", "cycle_code",
   680                  "ALTER TABLE pay_cycle ADD COLUMN `cycle_code` varchar(64) DEFAULT NULL COMMENT '周期编码' AFTER `period_label`");
   681          addColumnIfMissing("pay_cycle", "cycle_name",
   682                  "ALTER TABLE pay_cycle ADD COLUMN `cycle_name` varchar(100) DEFAULT NULL COMMENT '周期名称' AFTER `cycle_code`");
   683          addColumnIfMissing("pay_cycle", "cycle_type",
   684                  "ALTER TABLE pay_cycle ADD COLUMN `cycle_type` varchar(20) DEFAULT NULL COMMENT '周期类型(monthly/semi_monthly/weekly/biweekly/custom)' AFTER `cycle_name`");
   685          addColumnIfMissing("pay_cycle", "pay_day",
   686                  "ALTER TABLE pay_cycle ADD COLUMN `pay_day` tinyint DEFAULT NULL COMMENT '发薪日(1-31)' AFTER `cutoff_date`");
   687          addColumnIfMissing("pay_cycle", "lead_days",
   688                  "ALTER TABLE pay_cycle ADD COLUMN `lead_days` int DEFAULT NULL COMMENT '提前天数' AFTER `pay_day`");
   689          addColumnIfMissing("pay_cycle", "grace_days",
   690                  "ALTER TABLE pay_cycle ADD COLUMN `grace_days` int DEFAULT NULL COMMENT '宽限天数' AFTER `lead_days`");
   691          addColumnIfMissing("pay_cycle", "timezone",
   692                  "ALTER TABLE pay_cycle ADD COLUMN `timezone` varchar(50) DEFAULT NULL COMMENT '时区' AFTER `grace_days`");
   693          addColumnIfMissing("pay_cycle", "description",
   694                  "ALTER TABLE pay_cycle ADD COLUMN `description` varchar(500) DEFAULT NULL COMMENT '描述' AFTER `timezone`");
   695          addColumnIfMissing("pay_cycle", "next_execution_time",
   696                  "ALTER TABLE pay_cycle ADD COLUMN `next_execution_time` datetime DEFAULT NULL COMMENT '下次执行时间' AFTER `description`");
   697          addColumnIfMissing("pay_cycle", "last_execution_time",
   698                  "ALTER TABLE pay_cycle ADD COLUMN `last_execution_time` datetime DEFAULT NULL COMMENT '最近执行时间' AFTER `next_execution_time`");
   699  
   700          executeSqlSafely("UPDATE pay_cycle SET status = 'draft' " +
   701                  "WHERE status IS NULL OR status = ''");
   702          executeSqlSafely("UPDATE pay_cycle SET cycle_name = CONCAT(period_label, ' 发薪周期') " +
   703                  "WHERE cycle_name IS NULL OR cycle_name = ''");
   704          executeSqlSafely("UPDATE pay_cycle SET cycle_type = type " +
   705                  "WHERE cycle_type IS NULL OR cycle_type = ''");
   706          executeSqlSafely("UPDATE pay_cycle SET timezone = 'UTC+8' " +
   707                  "WHERE timezone IS NULL OR timezone = ''");
   708          executeSqlSafely("UPDATE pay_cycle SET cycle_code = UPPER(CONCAT('CYCLE_', REPLACE(type, '-', '_'), '_', REPLACE(period_label, '-', '_'))) " +
   709                  "WHERE cycle_code IS NULL OR cycle_code = ''");
   710  
   711          addIndexIfMissing("pay_cycle", "uk_cycle_code",
   712                  "CREATE UNIQUE INDEX `uk_cycle_code` ON `pay_cycle` (`cycle_code`)");
   713          addIndexIfMissing("pay_cycle", "idx_cycle_status_type",
   714                  "CREATE INDEX `idx_cycle_status_type` ON `pay_cycle` (`status`, `cycle_type`)");
   715          addIndexIfMissing("pay_cycle", "idx_cycle_next_execution",
   716                  "CREATE INDEX `idx_cycle_next_execution` ON `pay_cycle` (`next_execution_time`)");
   717      }
   718  
   719      private void migratePaymentRecordProviderColumns() {
   720          addColumnIfMissing("payment_record", "provider_code",
   721                  "ALTER TABLE payment_record ADD COLUMN `provider_code` varchar(32) NOT NULL DEFAULT 'alipay' " +
   722                          "COMMENT '渠道编码: alipay/yunzhanghu/wechat/bank' AFTER `alipay_trade_no`");
   723          addColumnIfMissing("payment_record", "provider_order_no",
   724                  "ALTER TABLE payment_record ADD COLUMN `provider_order_no` varchar(64) DEFAULT NULL " +
   725                          "COMMENT '渠道侧商户订单号(我方生成)' AFTER `provider_code`");
   726          addColumnIfMissing("payment_record", "provider_trade_no",
   727                  "ALTER TABLE payment_record ADD COLUMN `provider_trade_no` varchar(64) DEFAULT NULL " +
   728                          "COMMENT '渠道侧平台流水号(渠道返回)' AFTER `provider_order_no`");
   729          addColumnIfMissing("payment_record", "provider_metadata",
   730                  "ALTER TABLE payment_record ADD COLUMN `provider_metadata` json DEFAULT NULL " +
   731                          "COMMENT '渠道扩展信息' AFTER `provider_trade_no`");
   732          addColumnIfMissing("payment_record", "id_card_hash",
   733                  "ALTER TABLE payment_record ADD COLUMN `id_card_hash` varchar(64) DEFAULT NULL " +
   734                          "COMMENT '收款人身份证哈希' AFTER `provider_metadata`");
   735  
   736          addIndexIfMissing("payment_record", "idx_provider_order",
   737                  "CREATE INDEX `idx_provider_order` ON `payment_record` (`provider_code`, `provider_order_no`)");
   738          addIndexIfMissing("payment_record", "idx_provider_trade",
   739                  "CREATE INDEX `idx_provider_trade` ON `payment_record` (`provider_code`, `provider_trade_no`)");
   740  
   741          executeSqlSafely("UPDATE payment_record SET provider_code = 'alipay' " +
   742                  "WHERE provider_code IS NULL OR provider_code = ''");
   743          executeSqlSafely("UPDATE payment_record SET provider_order_no = alipay_order_no " +
   744                  "WHERE (provider_order_no IS NULL OR provider_order_no = '') " +
   745                  "AND alipay_order_no IS NOT NULL AND alipay_order_no <> ''");
   746          executeSqlSafely("UPDATE payment_record SET provider_trade_no = alipay_trade_no " +
   747                  "WHERE (provider_trade_no IS NULL OR provider_trade_no = '') " +
   748                  "AND alipay_trade_no IS NOT NULL AND alipay_trade_no <> ''");
   749          executeSqlSafely("UPDATE payment_record SET provider_metadata = '{\"legacy\":true}' WHERE provider_metadata IS NULL");
   750      }
   751  
   752      private void migratePayrollConfirmationColumns() {
   753          addColumnIfMissing("payroll_batch", "confirmation_required",
   754                  "ALTER TABLE payroll_batch ADD COLUMN `confirmation_required` tinyint(1) DEFAULT 1 COMMENT '是否需要员工确认' AFTER `payment_batch_no`");
   755          addColumnIfMissing("payroll_batch", "confirmation_mode",
   756                  "ALTER TABLE payroll_batch ADD COLUMN `confirmation_mode` varchar(20) DEFAULT 'individual' COMMENT '确认模式(individual/group)' AFTER `confirmation_required`");
   757          addColumnIfMissing("payroll_batch", "confirmation_completed_time",
   758                  "ALTER TABLE payroll_batch ADD COLUMN `confirmation_completed_time` datetime DEFAULT NULL COMMENT '确认完成时间' AFTER `confirmation_mode`");
   759  
   760          // warning 字段在独立迁移脚本中新增；Runner 兜底确保字段存在
   761          addColumnIfMissing("payroll_line", "warning",
   762                  "ALTER TABLE payroll_line ADD COLUMN `warning` varchar(500) DEFAULT NULL COMMENT '预警信息' AFTER `note`");
   763          addColumnIfMissing("payroll_line", "confirmation_assignee_employee_id",
   764                  "ALTER TABLE payroll_line ADD COLUMN `confirmation_assignee_employee_id` bigint DEFAULT NULL COMMENT '确认负责人员工ID' AFTER `warning`");
   765          addColumnIfMissing("payroll_line", "confirmation_status",
   766                  "ALTER TABLE payroll_line ADD COLUMN `confirmation_status` varchar(30) DEFAULT 'pending' COMMENT '确认状态' AFTER `confirmation_assignee_employee_id`");
   767          addColumnIfMissing("payroll_line", "confirmed_by_user_id",
   768                  "ALTER TABLE payroll_line ADD COLUMN `confirmed_by_user_id` bigint DEFAULT NULL COMMENT '确认人用户ID' AFTER `confirmation_status`");
   769          addColumnIfMissing("payroll_line", "confirmed_by_employee_id",
   770                  "ALTER TABLE payroll_line ADD COLUMN `confirmed_by_employee_id` bigint DEFAULT NULL COMMENT '确认人员工ID' AFTER `confirmed_by_user_id`");
   771          addColumnIfMissing("payroll_line", "confirmed_at",
   772                  "ALTER TABLE payroll_line ADD COLUMN `confirmed_at` datetime DEFAULT NULL COMMENT '确认时间' AFTER `confirmed_by_employee_id`");
   773          addColumnIfMissing("payroll_line", "confirmation_comment",
   774                  "ALTER TABLE payroll_line ADD COLUMN `confirmation_comment` varchar(500) DEFAULT NULL COMMENT '确认备注/签字' AFTER `confirmed_at`");
   775          addColumnIfMissing("payroll_line", "objection_reason",
   776                  "ALTER TABLE payroll_line ADD COLUMN `objection_reason` varchar(500) DEFAULT NULL COMMENT '异议原因' AFTER `confirmation_comment`");
   777          addColumnIfMissing("payroll_line", "objection_at",
   778                  "ALTER TABLE payroll_line ADD COLUMN `objection_at` datetime DEFAULT NULL COMMENT '异议时间' AFTER `objection_reason`");
   779          addColumnIfMissing("payroll_line", "dispute_workflow_id",
   780                  "ALTER TABLE payroll_line ADD COLUMN `dispute_workflow_id` bigint DEFAULT NULL COMMENT '异议审批流程ID' AFTER `objection_at`");
   781  
   782          addIndexIfMissing("payroll_line", "idx_confirmation_assignee_status",
   783                  "CREATE INDEX `idx_confirmation_assignee_status` ON `payroll_line` (`confirmation_assignee_employee_id`, `confirmation_status`)");
   784          addIndexIfMissing("payroll_line", "idx_dispute_workflow",
   785                  "CREATE INDEX `idx_dispute_workflow` ON `payroll_line` (`dispute_workflow_id`)");
   786  
   787          executeSqlSafely("UPDATE payroll_batch SET confirmation_required = 1 WHERE confirmation_required IS NULL");
   788          executeSqlSafely("UPDATE payroll_batch SET confirmation_mode = 'individual' " +
   789                  "WHERE confirmation_mode IS NULL OR confirmation_mode = ''");
   790          executeSqlSafely("UPDATE payroll_line SET confirmation_assignee_employee_id = employee_id " +
   791                  "WHERE confirmation_assignee_employee_id IS NULL");
   792          executeSqlSafely("UPDATE payroll_line SET confirmation_status = 'pending' " +
   793                  "WHERE confirmation_status IS NULL OR confirmation_status = ''");
   794  
   795          executeSqlSafely("INSERT INTO sys_config(config_key, config_value, config_type, config_desc, create_time, update_time) " +
   796                  "SELECT 'payroll.dispute.approval.flow', '', 'json', '薪酬异议审批流程配置(JSON，空值使用默认链路)', NOW(), NOW() " +
   797                  "WHERE NOT EXISTS (SELECT 1 FROM sys_config WHERE config_key='payroll.dispute.approval.flow')");
   798      }
   799  
   800      private void migratePayrollV21AggregateColumns() {
   801          addColumnIfMissing("payroll_batch", "calculation_status",
   802                  "ALTER TABLE payroll_batch ADD COLUMN `calculation_status` varchar(32) DEFAULT 'draft' COMMENT '核算状态' AFTER `currency`");
   803          addColumnIfMissing("payroll_batch", "batch_revision",
   804                  "ALTER TABLE payroll_batch ADD COLUMN `batch_revision` int DEFAULT 1 COMMENT '业务批次版本号' AFTER `calculation_status`");
   805          addIndexIfMissing("payroll_batch", "idx_calculation_status",
   806                  "CREATE INDEX `idx_calculation_status` ON `payroll_batch` (`calculation_status`)");
   807          addIndexIfMissing("payroll_batch", "idx_batch_revision",
   808                  "CREATE INDEX `idx_batch_revision` ON `payroll_batch` (`batch_revision`)");
   809          executeSqlSafely("UPDATE payroll_batch SET calculation_status = CASE " +
   810                  "WHEN status IN ('draft', 'locked') THEN status " +
   811                  "WHEN status = 'calculating' THEN 'calculating' " +
   812                  "WHEN status IN ('confirming', 'dispute_processing', 'confirmed', 'submitted', 'approved', 'pay_processing', 'paid', 'archived') THEN 'calculated' " +
   813                  "WHEN status IN ('rejected', 'pay_failed', 'failed') THEN 'failed' " +
   814                  "ELSE COALESCE(NULLIF(calculation_status, ''), 'draft') END");
   815          executeSqlSafely("UPDATE payroll_batch SET batch_revision = 1 WHERE batch_revision IS NULL OR batch_revision < 1");
   816  
   817          createTableIfMissing("payroll_confirmation", """
   818                  CREATE TABLE `payroll_confirmation` (
   819                    `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
   820                    `confirmation_no` varchar(64) NOT NULL COMMENT '确认单号',
   821                    `batch_id` bigint NOT NULL COMMENT '核算批次ID',
   822                    `batch_revision` int NOT NULL COMMENT '批次版本号',
   823                    `require_confirmation` tinyint(1) NOT NULL DEFAULT 1 COMMENT '是否需要确认',
   824                    `deadline` datetime DEFAULT NULL COMMENT '确认截止时间',
   825                    `timeout_strategy` varchar(32) DEFAULT NULL COMMENT '超时策略',
   826                    `confirmation_status` varchar(32) NOT NULL COMMENT '确认单状态',
   827                    `total_employees` int NOT NULL DEFAULT 0 COMMENT '总人数',
   828                    `confirmed_count` int NOT NULL DEFAULT 0 COMMENT '已确认人数',
   829                    `rejected_count` int NOT NULL DEFAULT 0 COMMENT '拒绝人数',
   830                    `policy_id` varchar(64) DEFAULT NULL COMMENT '策略ID/模式',
   831                    `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
   832                    `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
   833                    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
   834                    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人',
   835                    `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',
   836                    `version` int DEFAULT '0' COMMENT '乐观锁版本号',
   837                    PRIMARY KEY (`id`),
   838                    UNIQUE KEY `uk_confirmation_no` (`confirmation_no`),
   839                    UNIQUE KEY `uk_confirmation_batch_revision_deleted` (`batch_id`,`batch_revision`,`deleted`),
   840                    KEY `idx_confirmation_status` (`confirmation_status`)
   841                  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='薪资确认单';
   842                  """);
   843  
   844          createTableIfMissing("payroll_confirmation_record", """
   845                  CREATE TABLE `payroll_confirmation_record` (
   846                    `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
   847                    `confirmation_id` bigint NOT NULL COMMENT '确认单ID',
   848                    `employee_id` bigint NOT NULL COMMENT '员工ID',
   849                    `line_id` bigint NOT NULL COMMENT '薪资行ID',
   850                    `record_status` varchar(32) NOT NULL COMMENT '确认记录状态',
   851                    `reject_reason` varchar(500) DEFAULT NULL COMMENT '拒绝原因',
   852                    `comment` varchar(500) DEFAULT NULL COMMENT '备注',
   853                    `confirmed_at` datetime DEFAULT NULL COMMENT '确认时间',
   854                    `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
   855                    `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
   856                    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
   857                    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人',
   858                    `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',
   859                    `version` int DEFAULT '0' COMMENT '乐观锁版本号',
   860                    PRIMARY KEY (`id`),
   861                    UNIQUE KEY `uk_confirmation_employee_deleted` (`confirmation_id`,`employee_id`,`deleted`),
   862                    KEY `idx_confirmation_line` (`confirmation_id`,`line_id`)
   863                  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='薪资确认记录';
   864                  """);
   865  
   866          createTableIfMissing("payroll_distribution", """
   867                  CREATE TABLE `payroll_distribution` (
   868                    `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
   869                    `distribution_no` varchar(64) NOT NULL COMMENT '发放单号',
   870                    `batch_id` bigint NOT NULL COMMENT '核算批次ID',
   871                    `batch_revision` int NOT NULL COMMENT '批次版本号',
   872                    `total_amount` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '应发总额快照',
   873                    `total_count` int NOT NULL DEFAULT 0 COMMENT '应发人数快照',
   874                    `scheduled_date` date NOT NULL COMMENT '计划发放日期',
   875                    `retry_limit` int NOT NULL DEFAULT 3 COMMENT '最大重试次数',
   876                    `allow_partial` tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否允许部分成功',
   877                    `distribution_status` varchar(32) NOT NULL COMMENT '发放状态',
   878                    `actual_amount` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '实发金额',
   879                    `success_count` int NOT NULL DEFAULT 0 COMMENT '成功人数',
   880                    `failed_count` int NOT NULL DEFAULT 0 COMMENT '失败人数',
   881                    `current_attempt` int NOT NULL DEFAULT 0 COMMENT '当前尝试号',
   882                    `approval_workflow_id` bigint DEFAULT NULL COMMENT '审批流ID',
   883                    `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
   884                    `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
   885                    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
   886                    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人',
   887                    `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',
   888                    `version` int DEFAULT '0' COMMENT '乐观锁版本号',
   889                    PRIMARY KEY (`id`),
   890                    UNIQUE KEY `uk_distribution_no` (`distribution_no`),
   891                    UNIQUE KEY `uk_distribution_batch_revision_deleted` (`batch_id`,`batch_revision`,`deleted`),
   892                    KEY `idx_distribution_status` (`distribution_status`),
   893                    KEY `idx_distribution_schedule` (`scheduled_date`)
   894                  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='薪资发放单';
   895                  """);
   896  
   897          createTableIfMissing("payroll_distribution_item", """
   898                  CREATE TABLE `payroll_distribution_item` (
   899                    `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
   900                    `distribution_id` bigint NOT NULL COMMENT '发放单ID',
   901                    `employee_id` bigint NOT NULL COMMENT '员工ID',
   902                    `line_id` bigint NOT NULL COMMENT '薪资行ID',
   903                    `employee_name` varchar(128) DEFAULT NULL COMMENT '员工姓名快照',
   904                    `recipient_name` varchar(128) DEFAULT NULL COMMENT '收款人姓名快照',
   905                    `account_no_encrypted` text COMMENT '收款账户密文',
   906                    `account_no_masked` varchar(128) DEFAULT NULL COMMENT '收款账户脱敏',
   907                    `account_type` varchar(32) DEFAULT NULL COMMENT '账户类型',
   908                    `payment_method` varchar(32) DEFAULT NULL COMMENT '支付方式',
   909                    `provider_code` varchar(32) DEFAULT NULL COMMENT '结算渠道编码',
   910                    `amount` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '应发金额快照',
   911                    `item_status` varchar(32) NOT NULL COMMENT '明细状态',
   912                    `payment_record_id` bigint DEFAULT NULL COMMENT '最新支付记录ID',
   913                    `failure_reason` varchar(500) DEFAULT NULL COMMENT '失败原因',
   914                    `retry_count` int NOT NULL DEFAULT 0 COMMENT '重试次数',
   915                    `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
   916                    `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
   917                    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
   918                    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人',
   919                    `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',
   920                    `version` int DEFAULT '0' COMMENT '乐观锁版本号',
   921                    PRIMARY KEY (`id`),
   922                    UNIQUE KEY `uk_distribution_employee_deleted` (`distribution_id`,`employee_id`,`deleted`),
   923                    KEY `idx_distribution_item_status` (`distribution_id`,`item_status`),
   924                    KEY `idx_distribution_payment_record` (`payment_record_id`)
   925                  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='薪资发放明细';
   926                  """);
   927  
   928          createTableIfMissing("payroll_approval_projection", """
   929                  CREATE TABLE `payroll_approval_projection` (
   930                    `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
   931                    `batch_id` bigint NOT NULL COMMENT '核算批次ID',
   932                    `batch_revision` int NOT NULL COMMENT '批次版本号',
   933                    `distribution_id` bigint DEFAULT NULL COMMENT '发放单ID',
   934                    `workflow_id` bigint NOT NULL COMMENT '审批流ID',
   935                    `business_status` varchar(32) NOT NULL COMMENT '业务状态',
   936                    `submitter_id` bigint DEFAULT NULL COMMENT '提交人ID',
   937                    `submitted_at` datetime DEFAULT NULL COMMENT '提交时间',
   938                    `current_approver_id` bigint DEFAULT NULL COMMENT '当前审批人',
   939                    `completed_at` datetime DEFAULT NULL COMMENT '完成时间',
   940                    `result` varchar(64) DEFAULT NULL COMMENT '审批结果',
   941                    `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
   942                    `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
   943                    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
   944                    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人',
   945                    `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',
   946                    `version` int DEFAULT '0' COMMENT '乐观锁版本号',
   947                    PRIMARY KEY (`id`),
   948                    UNIQUE KEY `uk_workflow_deleted` (`workflow_id`,`deleted`),
   949                    KEY `idx_projection_distribution` (`distribution_id`),
   950                    KEY `idx_projection_status` (`business_status`)
   951                  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='薪资审批投影';
   952                  """);
   953  
   954          createTableIfMissing("payroll_reconciliation_task", """
   955                  CREATE TABLE `payroll_reconciliation_task` (
   956                    `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
   957                    `distribution_id` bigint NOT NULL COMMENT '发放单ID',
   958                    `task_status` varchar(32) NOT NULL COMMENT '任务状态',
   959                    `expected_amount` decimal(15,2) DEFAULT '0.00' COMMENT '应发金额',
   960                    `actual_amount` decimal(15,2) DEFAULT '0.00' COMMENT '实发金额',
   961                    `difference` decimal(15,2) DEFAULT '0.00' COMMENT '差异金额',
   962                    `result` varchar(32) DEFAULT NULL COMMENT '结果',
   963                    `difference_detail` text COMMENT '差异明细JSON',
   964                    `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
   965                    `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
   966                    `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
   967                    `update_by` varchar(50) DEFAULT NULL COMMENT '更新人',
   968                    `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',
   969                    `version` int DEFAULT '0' COMMENT '乐观锁版本号',
   970                    PRIMARY KEY (`id`),
   971                    UNIQUE KEY `uk_reconciliation_distribution_deleted` (`distribution_id`,`deleted`)
   972                  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='薪资对账任务';
   973                  """);
   974  
   975          addColumnIfMissing("payment_batch", "distribution_id",
   976                  "ALTER TABLE payment_batch ADD COLUMN `distribution_id` bigint DEFAULT NULL COMMENT '关联发放单ID' AFTER `status`");
   977          addColumnIfMissing("payment_batch", "payment_status",
   978                  "ALTER TABLE payment_batch ADD COLUMN `payment_status` varchar(32) DEFAULT NULL COMMENT '支付处理状态' AFTER `distribution_id`");
   979          addIndexIfMissing("payment_batch", "idx_distribution",
   980                  "CREATE INDEX `idx_distribution` ON `payment_batch` (`distribution_id`)");
   981          addIndexIfMissing("payment_batch", "idx_payment_status",
   982                  "CREATE INDEX `idx_payment_status` ON `payment_batch` (`payment_status`)");
   983          executeSqlSafely("UPDATE payment_batch SET payment_status = CASE " +
   984                  "WHEN status = 'draft' THEN 'created' " +
   985                  "WHEN status IN ('submitted', 'approved') THEN 'submitted' " +
   986                  "WHEN status = 'processing' THEN 'processing' " +
   987                  "WHEN status = 'completed' THEN 'success' " +
   988                  "WHEN status = 'failed' THEN 'failed' " +
   989                  "ELSE COALESCE(NULLIF(payment_status, ''), 'created') END " +
   990                  "WHERE payment_status IS NULL OR payment_status = ''");
   991      }
   992  
   993      private void migrateApprovalWorkflowColumns() {
   994          addColumnIfMissing("approval_workflow", "employee_id",
   995                  "ALTER TABLE approval_workflow ADD COLUMN `employee_id` bigint DEFAULT NULL COMMENT '关联员工ID' AFTER `initiator_id`");
   996          addIndexIfMissing("approval_workflow", "idx_employee",
   997                  "CREATE INDEX `idx_employee` ON `approval_workflow` (`employee_id`)");
   998      }
   999  
  1000      private void addColumnIfMissing(String table, String column, String ddl) {
  1001          try {
  1002              Integer cnt = jdbcTemplate.queryForObject(
  1003                      "SELECT COUNT(*) FROM information_schema.COLUMNS WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = ? AND COLUMN_NAME = ?",
  1004                      Integer.class, table, column);
  1005              if (cnt == null || cnt == 0) {
  1006                  log.info("Adding column {}.{} via: {}", table, column, ddl);
  1007                  jdbcTemplate.execute(ddl);
  1008              } else {
  1009                  log.debug("Column {}.{} already exists", table, column);
  1010              }
  1011          } catch (Exception e) {
  1012              log.warn("Failed adding column {}.{}: {}", table, column, e.getMessage());
  1013          }
  1014      }
  1015  
  1016      private void addIndexIfMissing(String table, String index, String ddl) {
  1017          try {
  1018              Integer cnt = jdbcTemplate.queryForObject(
  1019                      "SELECT COUNT(*) FROM information_schema.STATISTICS WHERE TABLE_SCHEMA = DATABASE() " +
  1020                              "AND TABLE_NAME = ? AND INDEX_NAME = ?",
  1021                      Integer.class, table, index);
  1022              if (cnt == null || cnt == 0) {
  1023                  log.info("Adding index {}.{} via: {}", table, index, ddl);
  1024                  jdbcTemplate.execute(ddl);
  1025              } else {
  1026                  log.debug("Index {}.{} already exists", table, index);
  1027              }
  1028          } catch (Exception e) {
  1029              log.warn("Failed adding index {}.{}: {}", table, index, e.getMessage());
  1030          }
  1031      }
  1032  
  1033      private void executeSqlSafely(String sql) {
  1034          try {
  1035              int affectedRows = jdbcTemplate.update(sql);
  1036              log.info("Executed data migration SQL, affectedRows={}", affectedRows);
  1037          } catch (Exception e) {
  1038              log.warn("Failed executing data migration SQL [{}]: {}", sql, e.getMessage());
  1039          }
  1040      }
  1041  
  1042      private void createTableIfMissing(String table, String ddl) {
  1043          try {
  1044              Integer cnt = jdbcTemplate.queryForObject(
  1045                      "SELECT COUNT(*) FROM information_schema.TABLES WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = ?",
  1046                      Integer.class, table);
  1047              if (cnt == null || cnt == 0) {
  1048                  log.info("Creating table {} via DDL", table);
  1049                  jdbcTemplate.execute(ddl);
  1050              } else {
  1051                  log.debug("Table {} already exists", table);
  1052              }
  1053          } catch (Exception e) {
  1054              log.warn("Failed creating table {}: {}", table, e.getMessage());
  1055          }
  1056      }
  1057  }
  1058  
  1059  // ===== FILE: src/main/java/com/yiyundao/compensation/common/config/DynamicServerPortConfiguration.java =====
  1060  package com.yiyundao.compensation.common.config;
  1061  
  1062  import java.io.IOException;
  1063  import java.net.ServerSocket;
  1064  import java.util.HashMap;
  1065  import java.util.Map;
  1066  
  1067  import lombok.extern.slf4j.Slf4j;
  1068  import org.springframework.boot.context.event.ApplicationEnvironmentPreparedEvent;
  1069  import org.springframework.context.ApplicationListener;
  1070  import org.springframework.context.annotation.Configuration;
  1071  import org.springframework.context.annotation.Profile;
  1072  import org.springframework.core.env.ConfigurableEnvironment;
  1073  import org.springframework.core.env.MapPropertySource;
  1074  import org.springframework.core.env.MutablePropertySources;
  1075  
  1076  /**
  1077   * 在开发环境中检测端口冲突，并自动回退到可用端口。
  1078   */
  1079  @Slf4j
  1080  @Configuration
  1081  @Profile("dev")
  1082  public class DynamicServerPortConfiguration implements ApplicationListener<ApplicationEnvironmentPreparedEvent> {
  1083  
  1084      private static final String PROPERTY_SOURCE_NAME = "dynamicServerPort";
  1085      private static final int DEFAULT_PORT = 8080;
  1086      private static final int MAX_PORT = 65535;
  1087      private static final int SEARCH_RANGE = 50;
  1088  
  1089      @Override
  1090      public void onApplicationEvent(ApplicationEnvironmentPreparedEvent event) {
  1091          ConfigurableEnvironment environment = event.getEnvironment();
  1092          Integer configuredPort = environment.getProperty("server.port", Integer.class, DEFAULT_PORT);
  1093  
  1094          if (configuredPort <= 0 || configuredPort > MAX_PORT) {
  1095              configuredPort = DEFAULT_PORT;
  1096          }
  1097  
  1098          if (isPortAvailable(configuredPort)) {
  1099              return;
  1100          }
  1101  
  1102          int startPort = Math.min(MAX_PORT, Math.max(configuredPort + 1, 1024));
  1103          int endPort = Math.min(MAX_PORT, startPort + SEARCH_RANGE);
  1104          int fallbackPort = findAvailablePort(startPort, endPort);
  1105  
  1106          if (fallbackPort == -1) {
  1107              log.error("检测到端口 {} 已被占用，且在区间 [{}-{}] 内未找到可用端口，请手动指定 server.port。",
  1108                  configuredPort, startPort, endPort);
  1109              return;
  1110          }
  1111  
  1112          overrideServerPort(environment.getPropertySources(), fallbackPort);
  1113          log.warn("检测到端口 {} 已被占用，自动切换到可用端口 {}。", configuredPort, fallbackPort);
  1114      }
  1115  
  1116      private void overrideServerPort(MutablePropertySources propertySources, int port) {
  1117          Map<String, Object> portProperties = new HashMap<>(1);
  1118          portProperties.put("server.port", port);
  1119  
  1120          if (propertySources.contains(PROPERTY_SOURCE_NAME)) {
  1121              propertySources.replace(PROPERTY_SOURCE_NAME, new MapPropertySource(PROPERTY_SOURCE_NAME, portProperties));
  1122          } else {
  1123              propertySources.addFirst(new MapPropertySource(PROPERTY_SOURCE_NAME, portProperties));
  1124          }
  1125      }
  1126  
  1127      private int findAvailablePort(int startPort, int endPort) {
  1128          for (int port = startPort; port <= endPort; port++) {
  1129              if (isPortAvailable(port)) {
  1130                  return port;
  1131              }
  1132          }
  1133          return -1;
  1134      }
  1135  
  1136      private boolean isPortAvailable(int port) {
  1137          try (ServerSocket serverSocket = new ServerSocket(port)) {
  1138              serverSocket.setReuseAddress(false);
  1139              return true;
  1140          } catch (IOException ex) {
  1141              return false;
  1142          }
  1143      }
  1144  }
  1145  
  1146  // ===== FILE: src/main/java/com/yiyundao/compensation/common/config/ExternalApiAuthProperties.java =====
  1147  package com.yiyundao.compensation.common.config;
  1148  
  1149  import lombok.Data;
  1150  import org.springframework.boot.context.properties.ConfigurationProperties;
  1151  import org.springframework.context.annotation.Configuration;
  1152  
  1153  @Data
  1154  @Configuration
  1155  @ConfigurationProperties(prefix = "external-api")
  1156  public class ExternalApiAuthProperties {
  1157  
  1158      private Jwt jwt = new Jwt();
  1159      private RateLimit rateLimit = new RateLimit();
  1160  
  1161      @Data
  1162      public static class Jwt {
  1163          private String secret;
  1164          private long expirationSeconds = 1800;
  1165      }
  1166  
  1167      @Data
  1168      public static class RateLimit {
  1169          private int perMinute = 600;
  1170          private long alertCooldownSeconds = 300;
  1171      }
  1172  }
  1173  
  1174  
  1175  // ===== FILE: src/main/java/com/yiyundao/compensation/common/config/MyBatisPlusConfig.java =====
  1176  package com.yiyundao.compensation.common.config;
  1177  
  1178  import com.baomidou.mybatisplus.annotation.DbType;
  1179  import com.baomidou.mybatisplus.core.handlers.MetaObjectHandler;
  1180  import com.baomidou.mybatisplus.extension.plugins.MybatisPlusInterceptor;
  1181  import com.baomidou.mybatisplus.extension.plugins.inner.OptimisticLockerInnerInterceptor;
  1182  import com.baomidou.mybatisplus.extension.plugins.inner.PaginationInnerInterceptor;
  1183  import org.apache.ibatis.reflection.MetaObject;
  1184  import org.mybatis.spring.annotation.MapperScan;
  1185  import org.springframework.context.annotation.Bean;
  1186  import org.springframework.context.annotation.Configuration;
  1187  import org.springframework.security.core.Authentication;
  1188  import org.springframework.security.core.context.SecurityContextHolder;
  1189  
  1190  import java.time.LocalDateTime;
  1191  
  1192  @Configuration
  1193  @MapperScan({"com.yiyundao.compensation.infrastructure.dao", "com.yiyundao.compensation.mapper"})
  1194  public class MyBatisPlusConfig {
  1195  
  1196      @Bean
  1197      public MybatisPlusInterceptor mybatisPlusInterceptor() {
  1198          MybatisPlusInterceptor interceptor = new MybatisPlusInterceptor();
  1199          interceptor.addInnerInterceptor(new PaginationInnerInterceptor(DbType.MYSQL));
  1200          interceptor.addInnerInterceptor(new OptimisticLockerInnerInterceptor());
  1201          return interceptor;
  1202      }
  1203  
  1204      @Bean
  1205      public MetaObjectHandler metaObjectHandler() {
  1206          return new MetaObjectHandler() {
  1207              @Override
  1208              public void insertFill(MetaObject metaObject) {
  1209                  String currentUser = getCurrentUser();
  1210                  LocalDateTime now = LocalDateTime.now();
  1211                  this.strictInsertFill(metaObject, "createTime", LocalDateTime.class, now);
  1212                  this.strictInsertFill(metaObject, "updateTime", LocalDateTime.class, now);
  1213                  this.strictInsertFill(metaObject, "createBy", String.class, currentUser);
  1214                  this.strictInsertFill(metaObject, "updateBy", String.class, currentUser);
  1215                  this.strictInsertFill(metaObject, "deleted", Integer.class, 0);
  1216              }
  1217  
  1218              @Override
  1219              public void updateFill(MetaObject metaObject) {
  1220                  String currentUser = getCurrentUser();
  1221                  LocalDateTime now = LocalDateTime.now();
  1222                  this.strictUpdateFill(metaObject, "updateTime", LocalDateTime.class, now);
  1223                  this.strictUpdateFill(metaObject, "updateBy", String.class, currentUser);
  1224              }
  1225  
  1226              private String getCurrentUser() {
  1227                  Authentication authentication = SecurityContextHolder.getContext().getAuthentication();
  1228                  if (authentication != null && authentication.getName() != null) {
  1229                      return authentication.getName();
  1230                  }
  1231                  return "system";
  1232              }
  1233          };
  1234      }
  1235  }
  1236  
  1237  // ===== FILE: src/main/java/com/yiyundao/compensation/common/config/OpenApiConfig.java =====
  1238  package com.yiyundao.compensation.common.config;
  1239  
  1240  import io.swagger.v3.oas.models.OpenAPI;
  1241  import io.swagger.v3.oas.models.info.Contact;
  1242  import io.swagger.v3.oas.models.info.Info;
  1243  import io.swagger.v3.oas.models.info.License;
  1244  import io.swagger.v3.oas.models.security.SecurityRequirement;
  1245  import io.swagger.v3.oas.models.security.SecurityScheme;
  1246  import org.springframework.context.annotation.Bean;
  1247  import org.springframework.context.annotation.Configuration;
  1248  
  1249  @Configuration
  1250  public class OpenApiConfig {
  1251  
  1252      @Bean
  1253      public OpenAPI customOpenAPI() {
  1254          return new OpenAPI()
  1255                  .info(new Info()
  1256                          .title("薪资管理系统 API")
  1257                          .version("1.0.0")
  1258                          .description("薪资管理后端服务API文档")
  1259                          .contact(new Contact()
  1260                                  .name("YiyunDao")
  1261                                  .email("support@yiyundao.com"))
  1262                          .license(new License()
  1263                                  .name("Apache 2.0")
  1264                                  .url("https://www.apache.org/licenses/LICENSE-2.0")))
  1265                  .addSecurityItem(new SecurityRequirement().addList("Bearer"))
  1266                  .schemaRequirement("Bearer", new SecurityScheme()
  1267                          .type(SecurityScheme.Type.HTTP)
  1268                          .scheme("bearer")
  1269                          .bearerFormat("JWT")
  1270                          .in(SecurityScheme.In.HEADER)
  1271                          .name("Authorization"));
  1272      }
  1273  }
  1274  
  1275  // ===== FILE: src/main/java/com/yiyundao/compensation/common/config/PasswordEncoderConfig.java =====
  1276  package com.yiyundao.compensation.common.config;
  1277  
  1278  import org.springframework.context.annotation.Bean;
  1279  import org.springframework.context.annotation.Configuration;
  1280  import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
  1281  import org.springframework.security.crypto.password.PasswordEncoder;
  1282  
  1283  @Configuration
  1284  public class PasswordEncoderConfig {
  1285  
  1286      @Bean
  1287      public PasswordEncoder passwordEncoder() {
  1288          return new BCryptPasswordEncoder();
  1289      }
  1290  }
  1291  
  1292  
  1293  // ===== FILE: src/main/java/com/yiyundao/compensation/common/config/RedisConfig.java =====
  1294  package com.yiyundao.compensation.common.config;
  1295  
  1296  import org.springframework.context.annotation.Bean;
  1297  import org.springframework.context.annotation.Configuration;
  1298  import org.springframework.data.redis.connection.RedisConnectionFactory;
  1299  import org.springframework.data.redis.core.RedisTemplate;
  1300  import org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer;
  1301  import org.springframework.data.redis.serializer.StringRedisSerializer;
  1302  
  1303  @Configuration
  1304  public class RedisConfig {
  1305  
  1306      @Bean
  1307      public RedisTemplate<String, Object> redisTemplate(RedisConnectionFactory connectionFactory) {
  1308          RedisTemplate<String, Object> template = new RedisTemplate<>();
  1309          template.setConnectionFactory(connectionFactory);
  1310          template.setKeySerializer(new StringRedisSerializer());
  1311          template.setHashKeySerializer(new StringRedisSerializer());
  1312          template.setValueSerializer(new GenericJackson2JsonRedisSerializer());
  1313          template.setHashValueSerializer(new GenericJackson2JsonRedisSerializer());
  1314          template.afterPropertiesSet();
  1315          return template;
  1316      }
  1317  }
  1318  
  1319  
  1320  // ===== FILE: src/main/java/com/yiyundao/compensation/common/config/RestTemplateConfig.java =====
  1321  package com.yiyundao.compensation.common.config;
  1322  
  1323  import org.springframework.context.annotation.Bean;
  1324  import org.springframework.context.annotation.Configuration;
  1325  import org.springframework.web.client.RestTemplate;
  1326  
  1327  /**
  1328   * RestTemplate 配置类
  1329   * 提供 HTTP 客户端用于外部 API 调用（钉钉、飞书等）
  1330   */
  1331  @Configuration
  1332  public class RestTemplateConfig {
  1333  
  1334      /**
  1335       * 创建 RestTemplate Bean
  1336       * 用于发送 HTTP 请求到外部服务（钉钉 API、飞书 API 等）
  1337       */
  1338      @Bean
  1339      public RestTemplate restTemplate() {
  1340          return new RestTemplate();
  1341      }
  1342  }
  1343  
  1344  // ===== FILE: src/main/java/com/yiyundao/compensation/common/config/SecurityConfig.java =====
  1345  package com.yiyundao.compensation.common.config;
  1346  
  1347  import com.yiyundao.compensation.security.ApiResourceAuthorizationFilter;
  1348  import com.yiyundao.compensation.security.ExternalApiAuthenticationFilter;
  1349  import com.yiyundao.compensation.security.JwtAuthenticationFilter;
  1350  import com.yiyundao.compensation.security.SecurityConstants;
  1351  import com.yiyundao.compensation.common.handler.GlobalResponseHandler;
  1352  import com.yiyundao.compensation.common.response.ApiResponse;
  1353  import com.yiyundao.compensation.common.response.ErrorCode;
  1354  import jakarta.servlet.Filter;
  1355  import jakarta.servlet.FilterChain;
  1356  import jakarta.servlet.ServletException;
  1357  import jakarta.servlet.ServletRequest;
  1358  import jakarta.servlet.ServletResponse;
  1359  import jakarta.servlet.http.HttpServletRequest;
  1360  import jakarta.servlet.http.HttpServletResponse;
  1361  import lombok.RequiredArgsConstructor;
  1362  import org.slf4j.MDC;
  1363  import org.springframework.context.annotation.Bean;
  1364  import org.springframework.context.annotation.Configuration;
  1365  import org.springframework.core.annotation.Order;
  1366  import org.springframework.http.MediaType;
  1367  import org.springframework.security.config.annotation.method.configuration.EnableMethodSecurity;
  1368  import org.springframework.security.config.annotation.web.builders.HttpSecurity;
  1369  import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
  1370  import org.springframework.security.config.annotation.web.configurers.AbstractHttpConfigurer;
  1371  import org.springframework.security.config.http.SessionCreationPolicy;
  1372  import org.springframework.security.web.AuthenticationEntryPoint;
  1373  import org.springframework.security.web.access.AccessDeniedHandler;
  1374  import org.springframework.security.web.SecurityFilterChain;
  1375  import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;
  1376  
  1377  import java.io.IOException;
  1378  import java.time.LocalDateTime;
  1379  import java.util.UUID;
  1380  
  1381  /**
  1382   * Spring Security 配置类
  1383   * <p>
  1384   * 集中管理所有安全配置，使用 SecurityConstants 消除硬编码
  1385   * </p>
  1386   *
  1387   * @author 芙宁娜
  1388   * @since 2025-01-10
  1389   */
  1390  @Configuration
  1391  @EnableWebSecurity
  1392  @EnableMethodSecurity(prePostEnabled = true)
  1393  @RequiredArgsConstructor
  1394  public class SecurityConfig {
  1395  
  1396      private final JwtAuthenticationFilter jwtAuthenticationFilter;
  1397      private final ExternalApiAuthenticationFilter externalApiAuthenticationFilter;
  1398      private final com.yiyundao.compensation.infrastructure.dao.SysResourceMapper sysResourceMapper;
  1399      private final com.yiyundao.compensation.infrastructure.dao.SysUserMapper sysUserMapper;
  1400      private final com.yiyundao.compensation.modules.rbac.service.ResourceService resourceService;
  1401      private final com.yiyundao.compensation.modules.rbac.service.UserRoleService userRoleService;
  1402      private final com.fasterxml.jackson.databind.ObjectMapper objectMapper;
  1403  
  1404      // ==================== 公共路径配置 ====================
  1405  
  1406      /**
  1407       * 获取所有公共路径模式
  1408       */
  1409      private String[] getPublicPatterns() {
  1410          java.util.List<String> patterns = new java.util.ArrayList<>();
  1411          java.util.Collections.addAll(patterns, SecurityConstants.PATTERNS_OPENAPI_DOCS);
  1412          java.util.Collections.addAll(patterns, SecurityConstants.PATTERNS_HEALTH);
  1413          java.util.Collections.addAll(patterns, SecurityConstants.PATTERNS_AUTH_PUBLIC);
  1414          java.util.Collections.addAll(patterns, SecurityConstants.PATTERNS_PAYMENT_NOTIFY);
  1415          return patterns.toArray(new String[0]);
  1416      }
  1417  
  1418      // ==================== CORS 过滤器 ====================
  1419  
  1420      /**
  1421       * 全局 CORS 过滤器 - 在 Spring Security 之前处理 OPTIONS 预检请求
  1422       */
  1423      @Bean
  1424      public Filter corsFilter() {
  1425          return new Filter() {
  1426              @Override
  1427              public void doFilter(ServletRequest request, ServletResponse response, FilterChain filterChain)
  1428                      throws IOException, ServletException {
  1429                  HttpServletRequest httpRequest = (HttpServletRequest) request;
  1430                  HttpServletResponse httpResponse = (HttpServletResponse) response;
  1431  
  1432                  // 允许来自 localhost 的跨域请求
  1433                  String origin = httpRequest.getHeader("Origin");
  1434                  if (origin != null && (origin.startsWith("http://localhost") || origin.startsWith("http://127.0.0.1"))) {
  1435                      httpResponse.setHeader("Access-Control-Allow-Origin", origin);
  1436                      httpResponse.setHeader("Access-Control-Allow-Methods", "GET, POST, PUT, PATCH, DELETE, OPTIONS");
  1437                      httpResponse.setHeader("Access-Control-Allow-Headers", "*");
  1438                      httpResponse.setHeader("Access-Control-Exposed-Headers", "X-Total-Count, X-Page-Num, Content-Disposition");
  1439                      httpResponse.setHeader("Access-Control-Max-Age", "3600");
  1440                  }
  1441  
  1442                  // OPTIONS 预检请求直接返回成功
  1443                  if ("OPTIONS".equalsIgnoreCase(httpRequest.getMethod())) {
  1444                      httpResponse.setStatus(HttpServletResponse.SC_OK);
  1445                      return;
  1446                  }
  1447  
  1448                  filterChain.doFilter(request, response);
  1449              }
  1450          };
  1451      }
  1452  
  1453      // ==================== API 资源授权过滤器 ====================
  1454  
  1455      @Bean
  1456      public ApiResourceAuthorizationFilter apiResourceAuthorizationFilter() {
  1457          return new ApiResourceAuthorizationFilter(
  1458                  sysResourceMapper, sysUserMapper, resourceService, userRoleService, objectMapper
  1459          );
  1460      }
  1461  
  1462      // ==================== FilterChain 配置 ====================
  1463  
  1464      /**
  1465       * 公共资源 FilterChain - 无需认证即可访问
  1466       */
  1467      @Bean
  1468      @Order(1)
  1469      public SecurityFilterChain publicFilterChain(HttpSecurity http) throws Exception {
  1470          http.securityMatcher(getPublicPatterns())
  1471                  .csrf(AbstractHttpConfigurer::disable)
  1472                  .sessionManagement(session -> session.sessionCreationPolicy(SessionCreationPolicy.STATELESS))
  1473                  .authorizeHttpRequests(auth -> auth.anyRequest().permitAll())
  1474                  .addFilterBefore(corsFilter(), UsernamePasswordAuthenticationFilter.class);
  1475          return http.build();
  1476      }
  1477  
  1478      /**
  1479       * OpenAPI FilterChain - 使用外部API认证
  1480       */
  1481      @Bean
  1482      @Order(2)
  1483      public SecurityFilterChain openApiFilterChain(HttpSecurity http) throws Exception {
  1484          http.securityMatcher("/openapi/**", "/v1/oauth/**")
  1485                  .csrf(AbstractHttpConfigurer::disable)
  1486                  .sessionManagement(session -> session.sessionCreationPolicy(SessionCreationPolicy.STATELESS))
  1487                  .authorizeHttpRequests(auth -> auth
  1488                          .requestMatchers(org.springframework.http.HttpMethod.OPTIONS, "/**").permitAll()
  1489                          .anyRequest().authenticated()
  1490                  )
  1491                  .exceptionHandling(ex -> ex
  1492                          .authenticationEntryPoint(restAuthenticationEntryPoint())
  1493                          .accessDeniedHandler(restAccessDeniedHandler())
  1494                  )
  1495                  .addFilterBefore(corsFilter(), UsernamePasswordAuthenticationFilter.class)
  1496                  .addFilterBefore(externalApiAuthenticationFilter, UsernamePasswordAuthenticationFilter.class);
  1497          return http.build();
  1498      }
  1499  
  1500      /**
